input {
  udp {
    port => 5046
  }
}
filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }
}
output {
  elasticsearch {
    hosts => ["crypto-elasticsearch:9200"]
    sniffing => true
    manage_template => false
    index => "logstash-%{+dd.MM.YYYY}"
  }
}